[gd_scene load_steps=3 format=3 uid="uid://q3rar41emau5"]

[ext_resource type="PackedScene" uid="uid://bwxs5ls3efb1s" path="res://entities/player/player.tscn" id="1_qqytr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qqytr"]

[node name="Level1" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_qqytr")

[node name="Player" parent="." instance=ExtResource("1_qqytr")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
